<!DOCTYPE html>
<html>
<head>
<title>Dodo Gang</title>
<link rel = "stylesheet" href="styles.css">
    <link rel="icon" href="images/dodos.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dodo Gang" />
    <meta property="og:description" content="some random poop" />
    <meta property="og:url" content="https://youtu.be/dQw4w9WgXcQ" />
    <meta property="og:image" content="dodos.png" />
</head>
<body>
<center><img src="images/dodos.png" alt="Paris" width="600"></center>
<p align="center"; style="font-family:sans-serif;">The Dodo Gang is a group of friends who like to design mods for minecraft.</p>

<p align="center"; style="font-family:sans-serif;"> Our mods are closly related to vanilla with some however extremely exaggerated from the vanilla games stuff</p>

<div class="container">
<center><img src="images/bar.png" alt="Snow" align="center";></center>
<div class="centered">poop</div>

</div>

</body>
</html>
